C:\Users\dev\Desktop\C#\C#\bin\Debug\net5.0\C#.exe
C:\Users\dev\Desktop\C#\C#\bin\Debug\net5.0\C#.deps.json
C:\Users\dev\Desktop\C#\C#\bin\Debug\net5.0\C#.runtimeconfig.json
C:\Users\dev\Desktop\C#\C#\bin\Debug\net5.0\C#.runtimeconfig.dev.json
C:\Users\dev\Desktop\C#\C#\bin\Debug\net5.0\C#.dll
C:\Users\dev\Desktop\C#\C#\bin\Debug\net5.0\ref\C#.dll
C:\Users\dev\Desktop\C#\C#\bin\Debug\net5.0\C#.pdb
C:\Users\dev\Desktop\C#\C#\obj\Debug\net5.0\C#.csprojAssemblyReference.cache
C:\Users\dev\Desktop\C#\C#\obj\Debug\net5.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Desktop\C#\C#\obj\Debug\net5.0\C#.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\C#\C#\obj\Debug\net5.0\C#.AssemblyInfo.cs
C:\Users\dev\Desktop\C#\C#\obj\Debug\net5.0\C#.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\C#\C#\obj\Debug\net5.0\C#.dll
C:\Users\dev\Desktop\C#\C#\obj\Debug\net5.0\ref\C#.dll
C:\Users\dev\Desktop\C#\C#\obj\Debug\net5.0\C#.pdb
C:\Users\dev\Desktop\C#\C#\obj\Debug\net5.0\C#.genruntimeconfig.cache
C:\Users\Desktop\Desktop\Codação\Backend\Exercícios\C\obj\Debug\net5.0\C#.pdb
